{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Add a New Post {% endblock %}</h1>
    <form method="post">
        <label for="userName">User Name</label>
        <br>
        <input type="text" name="userName"
               placeholder="Name"
               ></input>
        <br>

        <label for="city">City</label>
        <br>
        <input type="text" name="city"
               placeholder="City"
               ></input>
        <br>
        <button type="submit">Submit</button>
    </form>
{% endblock %}